{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Month Overview</title>
    <style>
        body {
            font-family: 'Courier New', sans-serif;
            background-color: #fff9c4;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
            color: #00008B;
        }

        .form-container {
            max-width: 4000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 50px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            display: inline-block;
            padding: 5px 10px;
            font-size: 0.9em;
            background-color: #00008B;
            color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-family: "Courier New", sans-serif;
            margin-left: 10px;
        }

        button:hover {
            background-color: #fff9c4;
            color: #00008B;
            transform: scale(1.05);
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .profile-picture-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5vh;
        }

        .profile-picture-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            padding: 5px;
            max-width: 620px;
            height: 80vh;
            margin: 0 10px;
        }

        .profile-picture {
            width: 90%;
            height: 90%;
            object-fit: cover;
            border-radius: 10px;
            border: 3px solid #00008B;
        }

        @media (max-width: 768px) {
            .profile-picture-row {
                flex-direction: column;
            }

            .profile-picture {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body>

    <h1>{{ month }} {{ day }}, 2025</h1>
    <div class="form-container">
        <div class="button-container">
            <a href="{% url 'calendar' %}"><button>Back To Calendar</button></a>
            <a href="{% url 'profile' %}"><button>Profile</button></a>
        </div>

        <form action="/days/{{ month }}/{{ day }}/" method="POST">
            {% csrf_token %}

            <div class="profile-picture-row">
                <div class="profile-picture-container">
                    <img src="profile-picture.jpg" alt="Profile Picture" class="profile-picture">
                </div>

                <div class="profile-picture-container">
                    <img src="profile-picture.jpg" alt="Profile Picture" class="profile-picture">
                </div>
            </div>

            <div class="input-group">
                <label for="textbox2">Daytime Products</label>
                <input type="text" id="textbox2" name="textbox2" value="{{ dayProducts }}">
            </div>

            <div class="input-group">
                <label for="textbox3">Nighttime Products</label>
                <input type="text" id="textbox3" name="textbox3" value="{{ nightProducts }}">
            </div>

            <div class="input-group">
                <label for="textbox4">Diet Today</label>
                <input type="text" id="textbox4" name="textbox4" value="{{ diet }}">
            </div>

            <div class="input-group">
                <label for="textbox5">Additional Notes</label>
                <input type="text" id="textbox5" name="textbox5" value="{{ notes }}">
            </div>
            <div class="button-container">
                <button type="submit">Save</button>
            </div>
        </form>
    </div>

</body>
</html>
